{
  "name": "animated-showcase-ui-skill",
  "version": "0.1.0",
  "description": "Repo-local Agent Skill installer for polished animated demo UI generation.",
  "license": "MIT",
  "bin": {
    "animated-showcase-ui-skill": "scripts/install-npx.cjs"
  },
  "files": [
    ".agents/skills/animated-showcase-ui/**",
    "scripts/install-npx.cjs",
    "README.md"
  ],
  "keywords": [
    "agent-skill",
    "codex",
    "antigravity",
    "ui",
    "demo-ui",
    "animation"
  ]
}

